{
  "name": "wso-api-client",
  "version": "22.11.21",
  "description": "WSO API Client for JS",
  "main": "lib/wso.js",
  "typings": "lib/wso.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "build": "tsc",
    "lint": "eslint -c .eslintrc.yml src/**/*.ts",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Williams Students Online",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "@types/jwt-decode": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/WilliamsStudentsOnline/wso-api-client",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamsStudentsOnline/wso-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/WilliamsStudentsOnline/wso-api-client/issues"
  }
}
